ZONE_B_PLUGIN=NONE
ZONE_TYPE=s3
ZONE_NAME=s3
FUSION_NODE_ID=fa85b313-84db-4d9a-bf7b-87f3c2abfe38
FUSION_SERVER_HOST=fusion-server-s3
INTERNAL_FUSION_SERVER_HOST=fusion-server-s3
IHC_SERVER_HOST=fusion-ihc-server-s3
FUSION_SERVER_PORT=8582
FUSION_SERVER_HDFS_PORT=8523
FUSION_SERVER_IHC_LISTENER_PORT=8524
FUSION_SERVER_TLS_PORT=8584
FUSION_UI_SERVER_PORT=8583
FUSION_UI_SERVER_PORT_TLS=8943
FUSION_UI_EXTERNAL_ADDRESS=cdh-s3
FUSION_IHC_SERVER_PORT=7500
FUSION_IHC_SERVER_PORT_TLS=7501
FUSION_IHC_SERVER_JMX_PORT=9502
FUSION_REPLICATION_PORT=6944
MIGRATOR_ALLOW_STOP_PATH=false
DOCKER_HOSTNAME=cdh-s3
ASF_VERSION=3.1.0
PLATFORM=hcfs-asf-3.1.0
ZONE_PLUGIN=NONE
